# 8-puzzle

./: .gitignore  LICENSE  pom.xml  untitled-1.tex
src/: BFS.java  BFSTest.java  Main.java  State.java  StateTest.java
src/main/java/: AStar.java  BFS.java  DFS.java  Helpers.java  Puzzle.java  State.java  Traversal.java  UI.java  module-info.java
src/main/java/algorithms/: AStar.java  BFS.java  DFS.java  Helpers.java  Main.java  Puzzle.java  State.java  Traversal.java  UI.java
src/main/java/gui/: ButtonBar.java  DigitTextField.java  ExitListener.java  InputGrid.java  Launcher.java  MainGUI.java  OptionListener.java  OptionsBar.java  OutputGrid.java
src/test/java/: AStarTest.java  BFSTest.java  DFSTest.java  PuzzleTest.java  StateTest.java
